
@media screen and (max-width: 890px) and (min-width: 769px){
  .container-main {

  }
  .header{
    padding: 0 10px;
  }
  .select{
    width: 344px / 1129px * 100%;
  }
  .select-form{
    width: 100%;
  }
  .search{
    padding-left: 0px;
  }
  .header-ul{
    li{
      margin-right: 20px;
    }
  }
  .resp-img-big{
    background-size: contain;
    width: 48%;
    margin-right: 1%;
  }
  .modal-content{
    width: 96%;
  }
  .close:after{
    left: 305px;
  }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  .container-main {
    margin: 0 10px;
  }
  .header-menu{
    z-index: 1;
  }
  h1{
    padding: 60px 0 40px;
  }
  .header-checkbox{
    padding-top: 30px;
  }
  .select{
    width: 310px;
  }
  .select-form{
    width: 100%;
  }
  .select-type{
    float: none;
    margin: 0 auto;
  }
  .resp-img-big{
    background-size: 90%;
    width: 100%;
    float: none;
  }
  .search{
    padding-left: 0px;
  }
  .header-ul{
    li{
      margin-right: 20px;
    }
  }
  .modal-content{
    width: 96%;
  }
  .close:after{
    left: 305px;
  }
  .phone, .menu-hidden{
    display: none;
  }
  .footer-content{
    flex-wrap: wrap;
  }
  .footer-info{
    padding-bottom: 30px;
  }
  .footer{
    margin-top: 25px;
  }
  .blog-card{
    width: 320px;
  }
  .blog-card h3{
    max-width: 282px;
  }
  .content-best{
    .blog-card{
      width: 46%;
    }
  }
  .content-last{
    .blog-card{
      width: 46%;
    }
  }
  .slicknav_menu {
    display:block;
  }
  .mobile-menu{
    .hidden{
      display: block;
    }
  }
  .header-search{
    display: block;
  }

  .slicknav_menu{
    .header-menu{
      display: flex;
      justify-content: center;
      align-items: center;
      li{
        margin-top: 14px;
      }
    }
    .logo{
      left: -5px;
      top: -3px;

    }
  }
  .header-ul{
    padding-left: 50px;
  }

}
@media screen and (max-width: 480px) and (min-width: 320px){

}